<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Generate Pass Words</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid blue;
            padding: 10px;
            width: fit-content;
            margin: 50px auto;
        }
        
        .container input {
            width: 300px;
            height: 30px;
            outline-color: aquamarine;
            padding: 10px 5px;
        }
        
        .container button {
            all: unset;
            border: 3px solid aquamarine;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: bolder;
            margin-top: 10px;
        }
        
        .container button:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="pass" placeholder="Generate your pass word">

        <button id="btn" onclick="genPassword()">Generate Pass-Word</button>
    </div>
    <script src=" main.js "></script>
</body>

</html>